ls
 level02.pcap

pcap is the file format used by wireshark for capture logs

opening it with wireshark and following tcp stream we get :

	..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
	..............................1.......!.."......"......!..........."........"..".............	..
	.....................
	Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

	..wwwbugs login: l.le.ev.ve.el.lX.X
	..
	Password: ft_wandr...NDRel.L0L
	.
	..
	Login incorrect
	wwwbugs login:

hex dump of the password :

000000B9  66                                                 f
000000BA  74                                                 t
000000BB  5f                                                 _
000000BC  77                                                 w
000000BD  61                                                 a
000000BE  6e                                                 n
000000BF  64                                                 d
000000C0  72                                                 r
000000C1  7f                                                 .
000000C2  7f                                                 .
000000C3  7f                                                 .
000000C4  4e                                                 N
000000C5  44                                                 D
000000C6  52                                                 R
000000C7  65                                                 e
000000C8  6c                                                 l
000000C9  7f                                                 .
000000CA  4c                                                 L
000000CB  30                                                 0
000000CC  4c                                                 L

7f characters, displayed as dots, are backspaces
(7f = 127, ascii value for the delete character)

deleting every character from "ft_wandr...NDRel.L0L" canceled by a 7f we get "ft_waNDReL0L"

su flag02
 password: ft_waNDReL0L

getflag
 Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
